<!DOCTYPE html>
<html>

<head>
    <title>Siggy the Kitty</title>
    <style>


        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


        body {
            position: relative;
            display:flex;
            background-color: #000000;
            text-align: center;
            justify-content: center;
        }

        .container {
            position: absolute;
            display: flex;
            width: 798px;
            height: 738px;
            z-index: -999;

        }

        #siggy-image {
            position: absolute;
            height: 400px;
            width: 400px;
            background-image: url('./updatedSiggy.png');
            background-size: cover;
            border-radius: 50%;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .content {
        position: relative; 
        width: 798px;
        height: 738px;
        top: 450px;
        border-radius: 41px 41px 0px 0px;
        background-color: #E2C800;
        opacity: 1; 
        padding: 20px; 
        }

        nav {
            position: relative;
            left: 10%;
            width: 600px;
            height: 100px;
            background-color: #E2C800;
            color: #000000;
        }


        nav>a button {
            position: center;
            background-color: #000000;
            width: 183px;
            height: 87px;
            border-radius: 30px;
            text-align: center;
            border-color: #000000;
            border-width: 0px;
            border-style: none;
            color: #FFFFFF;
            font-family: "Playfair Display", serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 400;
            text-transform: lowercase;
            text-decoration: none;

        }

        nav>a:hover button {

            background-color: #E2C800;
            color: #000000;
            font-family: "Playfair Display", serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 800;
            letter-spacing: 4px;
            text-decoration: none;
            border-color: #000000;
            border-width: 1px;
            border-style: solid;
        }

     
        #siggy {
            background-color: inherit;
            color: #000000;
            font-family: "Playfair Display", serif;
            font-size: 64px;
            font-style: italic;
            font-weight: 800;
            line-height: normal;
        }

        #about::first-letter {
            font-family: "Playfair Display", serif;
            font-size: 48px;
            font-weight: 800;
            font-style: oblique;

        }
    </style>
</head>

<body>
    <div class="container">
        <div id="siggy-image"></div>
        <div class="content">
            <nav>
                <a href="#about"><button>About</button></a>
                <a href="#why"><button>Why</button></a>
                <a href="#contact"><button>Contact</button></a>
            </nav>

            <p id="siggy">Siggy the Singularity</p>

            <section id="about">
               Siggy is a good kitty. I cannot believe they are so big. 16 pounds of pure love.
            </section>
        </div>

    </div>
</body>

</html>